.s-default {
    padding: 7vw 0;
    &__title {
        max-width: 570px;
        margin: 0 auto 30px;
        text-align: center;
    }
    .hold-btn {
        text-align: center;
    }
    @media (min-width: 768px) {
        &__title {
            margin: 0 auto 70px;
        }
    }
}

/*start .section-intro*/
.section-intro {
    background: $lightBg;
    padding: 80px 0;
    position: relative;
    &__row {
       margin: 0 -13px; 
    }
    &__desc {
        padding: 0 13px;
        
    }
    &__media {
        padding: 0 13px;
        margin: 0 0 40px;
        img {
            width: 100%;
            height: auto;
        }
    }
    .btn {
        width: 100%;
    }
    .container {
        max-width: 770px;
    }
}
@media (min-width: 1024px) {
    .section-intro {
        padding: 7vw 0;
        min-height: calc(100vh - 111px);
        &__row {
            display: flex;
            flex-direction: row-reverse;
        }
        &__media {
           flex: 1;
        }
        &__desc {
            padding-top: 65px;
            width: 45%;
        }
        h1 {
            font-size: 48px;
            line-height: 1.08;
            margin: 0 0 40px;
        }
        .btn {
            width: auto;
        }
        .container {
            max-width: 1210px;
        }
    }
}
@media (min-width: 1360px) {

    .section-intro {
        &__media {
           margin: 0 -6vw 0 0; 
        }
    }
}
/*end .section-intro*/
/*strat .section-case*/
.section-case {
    &__row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -8px;
    }
}
.case-item {
    width: 50%;
    padding: 0 8px;
    margin: 0 0 28px;
    text-align: left;
    font-size: 13px;
    &__image {
        padding-top: 53%;
        width: 68%;
        position: relative;
        margin: 0 auto 30px;
        img {
            @include imgAbsolute(100%, 100%, contain);
        }
    }
    &__title {
        display: block;
        margin: 0 0 20px;
    }
}
@media (min-width: 1024px) {
    .section-case {
        &__row {
            margin: 0 -15px 40px;
        }
        &__title {
            margin: 0 auto 70px;
        }
    }
    .case-item {
        width: 25%;
        padding: 0 15px;
        font-size: 14px;
        &__title {
           font-size: 23px;
        }
    }
}
/*end .section-case*/

/*start .section-service*/
.service-holder {
    --card-width: 150px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
    
}
.service-card {
    min-height: calc(var(--card-width)*0.9);
    font-size: calc(var(--card-width)*0.085);
    padding: calc(var(--card-width)*0.13);
    border-radius: 16px;
    text-align: center;
    box-shadow: 0px 2.57px 25.66px 0px #E0E0E040;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: currentColor;
    position: relative;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 95%;
        height: 95%;
        background: $blueMiddleColor;
        box-shadow: 0 0 100px 0 #e7efff;
        z-index: -1;
    }
    &__title {
        display: block;
    }
    &__icon {
        display: block;
        padding-top: 40%;
        width: 45%;
        position: relative;
        margin: 0 0 14px;
        img {
            @include imgAbsolute(100%, 100%, contain);
        }
    }
}
@media (min-width: 768px) {
    .service-holder {
        --card-width: 233px;
        
    }
}
/*end .section-service*/

/*start .section-numeric*/

.qb-mosaic {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
    max-width: 850px;
    margin: 0 auto;
    &__item {
        min-height: 180px;
        padding: 15px;
        border-radius: 20px;
        text-align: center;
        border: 2.9px solid #F1F3FF;
        box-shadow: 0.73px 2.9px 29.03px 0px rgba(224, 224, 224, 0.25);
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: currentColor;
        position: relative;
        
        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 95%;
            height: 95%;
            background: $blueMiddleColor;
            box-shadow: 0 0 100px 0 #e7efff;
            z-index: -1;
        }
        &:nth-child(1) { grid-area: 1 / 1 / 2 / 2; }
        &:nth-child(2) { grid-area: 1 / 2 / 2 / 3; }
        &:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
        &:nth-child(4) { grid-area: 2 / 2 / 3 / 3; }
        &:nth-child(5) { grid-area: 3 / 1 / 4 / 2; }
        &:nth-child(6) { grid-area: 3 / 2 / 4 / 3; }
        &:nth-child(7) { grid-area: 4 / 1 / 5 / 2; }
        
    }
    &__value {
        font-size: 40px;
        font-weight: bold;
        color: $blueColor;
    }
    @media (min-width: 768px) {
        grid-template-columns: repeat(4, 1fr);
        &__item {
            &:nth-child(1) { grid-area: 1 / 1 / 3 / 2; }
            &:nth-child(2) { grid-area: 1 / 2 / 3 / 3; }
            &:nth-child(3) { 
                grid-area: 1 / 3 / 2 / 5;
            }
            &:nth-child(4) { grid-area: 2 / 3 / 4 / 5; }
            &:nth-child(5) { grid-area: 3 / 1 / 5 / 3; }
            &:nth-child(6) { grid-area: 4 / 3 / 5 / 4; }
            &:nth-child(7) { grid-area: 4 / 4 / 5 / 5; }
        }
        &__value {
            font-size: 48px;
            margin: 0 0 15px;
        }
    }
    @media (min-width: 1024px) {
        &__item {
            &:nth-child(3) { 
                flex-direction: row;
                padding: 15px 63px;
                text-align: left; 
                * {
                    width: 50%;
                }
            }
        }
    }
}
    
    
/*end .section-numeric*/

/*start .qb-partners*/
.qb-partners {
    --width: 290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    max-width: 596px;
    margin: 0 auto;
    &__item {
        background: $lightBg;
        border-radius: 16px;
        padding-top: 86%;
        position: relative;
        img {
            @include imgAbsolute(60%, 60%, contain);
        }
    }
}
/*end .qb-partners*/